PORT=4000

##### db config
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=my_vehicles
DB_USERNAME=
DB_PASSWORD=
SECRET_KEY=MYSECERETE
STRIPE_KEY=pk_test_MFCv7QdILOWVf5P6OtDvQ5GT003l0whqvB
STRIPE_SECRET=sk_test_zJcwzpdm8lBFANHIk4kLdqKz00IeOVFayf